{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ait",
  "keep_vars": true,
  "workers_dev": true,
  "preview_urls": false,
  "main": "worker/index.mjs",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "CLOUDFLARE_WORKER": "true",
    "ALLOWED_ORIGINS": "https://ait.ait-placement-portal.workers.dev",
    "VAPID_PUBLIC_KEY": "BFkWk7IB0kGMCb-QcL6QUL0g4uX4dq50tXnFQ3vfpu6NV6Hh4-29vJa4oop-UYEqj6mj4G7yun5f-RyS5aBB-Tg",
    "VAPID_SUBJECT": "mailto:ket.patil77@gmail.com",
    "PUSH_COMPLETION_THRESHOLD": "80",
    "PUSH_REMINDER_CRON": "0 4 */3 * *"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": ["/api/*", "/", "/login", "/dashboard", "/admin", "/admin/*", "/observer", "/observer/*", "/js/*", "/css/*"]
  },
  "kv_namespaces": [
    {
      "binding": "TPO_CACHE",
      "id": "3ce7e386abc24eceb2c09f9538243b48"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CERTIFICATE_EVIDENCE",
      "bucket_name": "ait-certificate-vault"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *", "0 4 */3 * *"]
  },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
